# springboot_master_coin_investor

./: .gitignore  pom.xml
src/main/java/com/crypto/invest/: CryptoInvestApplication.java
src/main/java/com/crypto/invest/common/: Result.java
src/main/java/com/crypto/invest/config/: BinanceConfig.java  EmailConfig.java  LogConfig.java
src/main/java/com/crypto/invest/controller/: BinanceController.java
src/main/java/com/crypto/invest/dto/: AccountDTO.java  CoinPriceDTO.java
src/main/java/com/crypto/invest/job/: BtcPriceMonitorJob.java
src/main/java/com/crypto/invest/model/dto/: AccountDTO.java  CoinPriceDTO.java  PriceStats.java
src/main/java/com/crypto/invest/service/: BinanceService.java  EmailService.java
src/main/resources/: application-example.yml  logback-spring.xml
